<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components >

    <component name="actionInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<initMethod name="add"><arg>requestTraceInterceptor</arg></initMethod>
		<initMethod name="add"><arg>resourceContainerInterceptor</arg></initMethod>
		<initMethod name="add"><arg>requestContextInterceptor</arg></initMethod
	</component>
	<component name="traceInterceptor" class="org.seasar.framework.aop.interceptors.TraceInterceptor"/>
	<component name="traceThrowsInterceptor" class="org.seasar.framework.aop.interceptors.TraceThrowsInterceptor"/>
</components>